metabolite	KEGG.ID
Carnosine	C00386
Adenine	C00147
DIHYDROBIOPTERIN	C02953
Adenosine	C00212
Creatine	C00300
Dihydrothymine	C00906
 sn-Glycero-3-phosphocholine; Glycerophosphocholine;	C00670
Choline	C00114
gamma-Aminobutyric acid	C00334
Homovanillate	C05582
Guanosine	C00387
L-Glutamic acid	C00025
 Estradiol-17beta; Estradiol; beta-Estradiol;	C00951
L-Phenylalanine	C02057
L-Histidine	C00135
L-Dopa	C00355
Anserine	C01262
Inosine	C00294
O-ACETYLCARNITINE	C02571
Oleate	C00712
L-ornithine	C00077
Ethanolamine phosphate	C00346
Taurine	C00245
O-Phospho-L-serine	C01005
Erythrono-1,4-lactone	NA
2-Methylglutaric acid	NA
2-Furoylglycine	NA
Adipate	CC06104
5-hydroxylysine	C16741
Skatole	C08313
L-5-Hydroxytryptophan	C00643
Caprylic acid	C06423
Chenodeoxycholic acid	C02528
4-Phenylbutyric acid	C21793
creatinine	C00791
 2-Furoate; 2-Furoic acid; 2-Furancarboxylic acid; Pyromucic acid;	C01546
 (R)-2-Hydroxyisocaproate; D-2-Hydroxyisocaproate; (R)-2-Hydroxy-4-methylpentanoate; (2R)-2-Hydroxy-4-methylpentanoic acid; D-Leucate;	C03264
L-Glutamine	C00064
Heptanoic acid	C17714
Homo-L-arginine	C01924
Linoleic acid	C01595
Isovalerylglycine	NA
Homocitrulline	C02427
L-Methionine	C00073
Hexanoylcarnitine	NA
4-Hydroxyphenylpyruvic acid	C01179
Hippurate	C01586
Isobutyryl-L-carnitine	NA
Lithocholic acid	C03990
N-Acetyl-L-alanine	NA
SEBACATE	C08277
Myristic acid	C06424
Phenylacetylglycine	C05598
Propionylcarnitine	C03017
 N-Glycoloyl-neuraminate; N-Glycolylneuraminate; Neu5Gc;	C03410
Pimelic acid	C02656
L-Citrulline	C00327
 5-Cholestene; Cholest-5-ene;	C05416
Ferulic acid	C01494
Trehalose	C01083
 Dihydrolipoamide; Dihydrothioctamide;	C00579
DL-a-Aminocaprylic acid	NA
Cotinine	NA
Nornicotine	C06524
N-Acetyl-L-glutamate	C00624
5-AMINOLEVULINATE	C00430
4-Trimethylammoniobutanoic acid	C01181
S-Adenosylmethionine	C00019
N1-Acetylspermine	C02567
Indole-3-acetaldehyde	C00637
N-acetylserotonin	C00978
Spermine	C00750
Spermidine	C00315
N6,N6,N6-Trimethyl-L-lysine	C03793
 Purine; Purine base;	C15587
Niacinamide	C00153
Pyridoxamine	C00534
Phosphocreatine	C02305
 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide; 5'-Phosphoribosyl-5-amino-4-imidazolecarboxamide; 5'-Phospho-ribosyl-5-amino-4-imidazole carboxamide; AICAR; 5-Aminoimidazole-4-carboxamide ribotide; 5-Phosphoribosyl-4-carbamoyl-5-aminoimidazole; 5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide; 5-Amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide;	C04677
 5,10-Methylenetetrahydrofolate; (6R)-5,10-Methylenetetrahydrofolate; 5,10-Methylene-THF;	C00143
Asymmetric dimethylarginine	C03626
Phosphocholine	C00588
3-methylhistamine	NA
5-Methoxysalicylic acid	NA
Benzoate	C00180
N-Acetyl-L-cysteine	NA
ibuprofen	C01588
7-Methylxanthine	C16353
 Myristoleic acid; (9Z)-Tetradecenoic acid; 9-Tetradecenoic acid; (Z)-Tetradec-9-enoic acid;	C08322
Coenzyme Q1	NA
 O-Butanoylcarnitine;	C02862
4-coumarate	C00811
N(6)-Methyllysine	C02728
Monoisobutyl phthalic acid	NA
Omega-hydroxydodecanoic acid	C08317
N-acetylputrescine	C02714
Indole-3-butyric acid	C11284
Oleamide	C19670
 Carnosol;	C09069
Docosahexaenoic acid	C06429
N8-Acetylspermidine	C01029
Cuminaldehyde	C06577
(R)-2-Hydroxycaprylic acid	NA
Imidazolelactic acid	NA
 L-Cysteate; L-Cysteic acid; 3-Sulfoalanine; 2-Amino-3-sulfopropionic acid;	C00506
5-Methylcytosine	C02376
 4-Nitrocatechol;	C02235
L-Ergothioneine	C05570
Gamma-linolenic acid	C06426
Deoxyribose	C01801
 L-Selenocysteine;	C05688
 Cyclohexanone;	C00414
 (-)-Menthol; L-Menthol;	C00400
5-Aminopentanoic acid	C00431
L-Histidinol	C00860
trans-Cinnamaldehyde	C00903
Indole-3-ethanol	C00955
4-Guanidinobutanoic acid	C01035
Dethiobiotin	C01909
 Dimethylbenzimidazole; 5,6-Dimethylbenzimidazole;	C03114
 Resveratrol; 3,4',5-Trihydroxystilbene; trans-Resveratrol;	C03582
 Se-Methyl-L-selenocysteine;	C05689
Piceatannol	C05901
 (2E,6E)-Farnesol; 2-trans,6-trans-Farnesol; trans-Farnesol;	C01126
Anabasine	C06180
N-a-L-Acetyl-arginine	NA
2-Arachidonoyl glycerol	C13856
(+/-)12(13)-DiHOME	C14829
 4,6-Diamino-5-formamidopyrimidine; 4,6-Diamino-5-N-formamidopyrimidine;	C06502
Octopamine	C04227
Proline betaine	C10172
Simvastatin	NA
PE(P-18:0/20:4(5Z,8Z,11Z,14Z))	C00350
Glycitein	C14536
L-2,4-Diaminobutyric acid	C03283
cis,cis-Muconic acid	C02480
N-Phenylacetylglutamine	C04148
Vaccenyl carnitine	NA
 11beta,21-Dihydroxy-5beta-pregnane-3,20-dione; 5beta-Pregnane-11beta,21-diol-3,20-dione;	C05475
 2-Oxo-3-hydroxy-4-phosphobutanoate; alpha-Keto-3-hydroxy-4-phosphobutyrate; (3R)-3-Hydroxy-2-oxo-4-phosphonooxybutanoate; (3R)-3-Hydroxy-2-oxo-4-phosphooxybutanoate;	C06054
 3-Hydroxy-2-methylpyridine-4,5-dicarboxylate;	C04604
PC(14:0/20:2(11Z,14Z))	C00157
PC(14:0/24:1(15Z))	NA
PC(14:1(9Z)/22:2(13Z,16Z))	NA
 1-Octadecanoyl-2-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphoethanolamine;	C21480
PG(18:0/20:3(5Z,8Z,11Z))	NA
PG(18:0/22:5(4Z,7Z,10Z,13Z,16Z))	NA
 3-Oxododecanoic acid; 3-Oxododecanoate;	C02367
3-Oxotetradecanoic acid	NA
Deoxyhypusine	NA
1-Oleoyl-rac-glycerol	NA
 2,6-Diamino-4-hydroxy-5-(N-methyl)formamidopyrimidine;	C04744
N-Acetyl-L-leucine	C02710
 Amphetamine;	C07514
1-Naphthol	C11714
 5-Aminopentanamide;	C00990
trans-Zeatin	C00371
 Dimethylarsinous acid;	C20300
13'-Carboxy-gamma-tocotrienol	NA
beta-Carboline	C20157
Alpha-Ketooctanoic acid	NA
Mono(2-ethylhexyl) phthalate (MEHP)	C03343
 Dithiothreitol; 1,4-Dithiothreitol; threo-1,4-Dimercapto-2,3-butanediol; DL-threo-1,4-Dimercapto-2,3-butanediol;	C00265
Nootkatone	C17914
 Urolithin B;	C22596
 Dechloroethylcyclophosphamide; 3-Dechloroethylifosfamide;	C16550
 Milrinone;	C07224
 Carmustine; Bischloroethyl nitrosourea; BCNU;	C06873
 Grepafloxacin;	C11368
Allopurinol	NA
 Tolmetin;	C07149
 Tridihexethyl;	C07861
 Carteolol;	C06874
 Guanabenz;	C07034
 Thiabendazole;	C07131
 Tripelennamine;	C07180
 Fenoldopam;	C07693
 Propofol; 2,6-Diisopropylphenol;	C07523
 Apraclonidine;	C07668
 Edrophonium;	C06976
 Tocainide;	C07142
 Emedastine;	C07785
 Butenafine;	C08067
 Oxamniquine;	C07341
 Guanethidine;	C07036
Levetiracetam	C07841
 Flumazenil;	C07825
 Metipranolol;	C07915
Polystyrene sulfonate	NA
 Cefpodoxime;	C08114
 Glutethimide; 2-Ethyl-2-phenylglutarimide;	C07489
 Phendimetrazine;	C07904
Sulfamethazine	C19530
 Pargyline;	C07414
Histidyltyrosine	NA
Valylmethionine	NA
Piperine	C03882
 Cucurbic acid;	C08482
 Gentisein; 1,3,7-Trihydroxyxanthone;	C10065
 Xenognosin A;	C08731
 Nonane-4,6-dione;	C02445
Indole-3-acetamide	C02693
7-Hydroxycoumarine	C09315
Sulcatol	C07288
Boviquinone 4	NA
Prenol	C01390
 20-Hydroxyecdysone; Crustecdysone; Ecdysterone; (2beta,3beta,5beta,22R)-2,3,14,20,22,25-Hexahydroxycholest-7-en-6-one;	C02633
 Fumitremorgin B;	C20630
Laudanosine	C09558
 Casimiroedine;	C10577
Harmine	C06538
 N-(p-Hydroxyphenethyl)actinidine;	C09984
Linalyl propionate	NA
Methyl methylthio selenide	NA
5-Hexatriacontanone	NA
Avocadene 1-acetate	NA
Valerophenone	NA
2-METHYLPROPANAL	C03219
Cyclopentanone	C00557
Diethylenetriamine	NA
3-Methoxybenzaldehyde	NA
 Phellamurin; 8-Prenyldihydrokaempferol 7-glucoside;	C09808
Licorice glycoside B	NA
4-Ethylbenzaldehyde	NA
 N-Benzoylanthranilate; 2-Benzoylaminobenzoic acid;	C03141
cis- and trans-5-Ethyl-4-methyl-2-(2-butyl)-thiazoline	NA
2-Heptanethiol	NA
 Diethyl 2-methyl-3-oxosuccinate; Diethyl oxalpropionate; Butanedioic acid, 2-methyl-3-oxo-, 1,4-diethyl ester;	C04067
Lauroyl diethanolamide	NA
1-Pentanethiol	NA
 Zingerone; Zingiberone; Vanillylacetone; [0]-Paradol;	C17497
1-Phenylethanol	C07112
Jasmonic acid	C08491
(S)-3-Octanol glucoside	NA
1-Octen-3-yl glucoside	NA
 1-Methyl-4-phenylpyridinium; N-Methyl-4-phenylpyridine; Cyperquat;	C11310
(S)-Homostachydrine	C08283
Methyl cinnamate	C06358
 Cajanol;	C10204
 Cyanopyrazine; 2-Cyanopyrazine;	C02018
Solacaproine	NA
 Adouetine X;	C09993
Fusaroskyrin	NA
Isopentyl beta-D-glucoside	NA
 Methyl 2-(4-isopropyl-4-methyl-5-oxo-2-imidazolin-2-yl)-p-toluate;	C11494
 (3E)-4,8-Dimethylnona-1,3,7-triene;	C21795
Myristicin	C10480
 5,7-Dimethoxyflavone; Chrysin 5,7-dimethyl ether;	C10029
 Lacinilene C 7-methyl ether;	C09695
Cyperotundone	C17501
Chrysin	C10028
ent-17-Hydroxy-16beta-kauran-19-al	NA
(-)-Caryophyllene oxide	C16908
2-hydroxy-4-(methylthio)butyric acid	NA
 10,16-Dihydroxyhexadecanoic acid; Hexadecanoic acid, 10,16-dihydroxy-;	C08285
 Phaseollidin hydrate;	C05229
Geranyl acetoacetate	NA
 Avenanthramide C; 2-[(2E)-3-(3,4-Dihydroxyphenyl)prop-2-enamido]-5-hydroxybenzoate;	C22372
Diethyl maleate	NA
 Batatasin I; 2,5,7-Trimethoxyphenanthren-3-ol;	C10246
 4-Prenylresveratrol;	C10285
 Sorgolactone;	C09186
Eriodictyol 7-(6-trans-p-coumaroylglucoside)	NA
Pipercitine	NA
8,8-Dimethoxy-2,6-dimethyl-2-octanol	NA
 Di(2-ethylhexyl) adipate; Dioctyl adipate; Diethylhexyl adipate;	C14240
Isobutyl benzoate	NA
Ipomeatetrahydrofuran	NA
 Prenyl caffeate;	C10487
 Trichloroethanol; 2,2,2-Trichloroethanol;	C07490
7-Aminoclonazepam	NA
Cadralazine	NA
 Chlorobenzene; Monochlorobenzene; Benzene chloride; Phenyl chloride;	C06990
Methenolone	D08193
 N'-Nitrosonornicotine; NNN;	C16452
 Nitrofen;	C11065
Prolintane	NA
DG(22:5n6/0:0/22:6n3)	NA
2-Methylnicotinamide	NA
 alpha-Ionone;	C12286
Melatonin radical	NA
 1,4'-Bipiperidine-1'-carboxylic acid; [1,4'-Bipiperidine]-1'-carboxylic acid;	C16836
 2-Oxosuccinamate; 2-Oxosuccinamic acid; gamma-Aminooxaloacetate; Oxaloacetamide;	C02362
 2,5-Dichloro-4-oxohex-2-enedioate; 2,5-Dichloro-4-oxohex-2-enedioic acid;	C12835
 6-Methylmercaptopurine; Thiopurine S-methylether;	C16614
 Alcophosphamide;	C16551
 2H-Dibenz[b,f]azepin-2-one;	C16605
 Nornitrogen mustard;	C16552
Clozapine glucuronide	NA
2-(1-Piperazinyl)pyrimidine	NA
 (1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol;	C19559
3-dehydrosphinganinium(1+)	NA
2-Aminoheptanoate	NA
PE-NMe(14:0/22:4(7Z,10Z,13Z,16Z))	NA
PE-NMe(18:0/22:5(4Z,7Z,10Z,13Z,16Z))	NA
PE-NMe2(18:3(6Z,9Z,12Z)/20:5(5Z,8Z,11Z,14Z,17Z))	NA
PE-NMe2(18:3(6Z,9Z,12Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))	NA
PG(20:3(5Z,8Z,11Z)/18:2(9Z,12Z))	NA
PG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/20:3(5Z,8Z,11Z))	NA
PG(20:4(5Z,8Z,11Z,14Z)/16:0)	NA
PG(22:5(4Z,7Z,10Z,13Z,16Z)/22:5(4Z,7Z,10Z,13Z,16Z))	NA
Suberoyl-L-carnitine	NA
N-Stearoyl Aspartic acid	NA
N-Linoleoyl Lysine	NA
Eicosanedioic acid	NA
 Eflornithine; DL-Ornithine, 2-(difluoromethyl)-;	C07997
(2R,3R,4R,5S)-2-(Hydroxymethyl)-1-nonylpiperidine-3,4,5-triol	NA
(3R,4S)-2-[6-(Cyclohexylamino)purin-9-yl]-5-(hydroxymethyl)oxolane-3,4-diol	NA
1-Amino-4-methylpiperazine	NA
1-Diethylcarbamyl-4-ethylpiperazine	NA
N-Ethylguanidine	NA
 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine; MPTP;	C04599
1-Nonanethiol	NA
1-Phenyl-1-cyclohexene	NA
1-Phenylpiperidine	NA
1,1,1-Trichloro-2,2,2-trifluoroethane	NA
1,4,7-Triazacyclononane	NA
10-Hydroxydecanoic acid	C02774
13-Docosenamide	NA
1-[(5-Methoxy-3-indolylidene)methylamino]-2-pentylguanidine	NA
2,2'-Azobis(4-methoxy-2,4-dimethylvaleronitrile)	NA
1-Ethyl-3-(3-dimethylaminopropyl)carbodiimide	NA
 Indoleamine; Indolamine;	C01819
2-amino-5-(amino-dimethylamino-methylidene)amino-pentanoic acid	NA
 2-Aminobenzimidazole;	C10901
2-Chloro-4-nitrophenol	NA
2-Oxothiazolidine-4-carboxylic acid	NA
 Thiazolylethylamine; 2-(2-Aminoethyl)thiazole;	C17927
2,2,6,6-Tetramethyl-4-piperidinol	NA
2,2'-Dipyridylamine	NA
N-(S-Nitroso-N-acetyl-D,L-penicillamine)-2-amino-2-deoxy-1,3,4,6-tetra-O-acetyl-beta-D-glucopyranose	NA
 IBMX; 3-Isobutyl-1-methyxanthine;	C13708
 3-Methylcholanthrene;	C14470
1,2-Propanediol, 3-(octyloxy)-	NA
 3-Oxalomalate; 3-Oxalomalic acid;	C01990
 4-Chloroaniline; 1-Amino-4-chlorobenzene;	C14450
5-Chloro-2-methyl-4-isothiazolin-3-one	NA
5,7-Dichloropyrazolo[1,5-a]pyrimidine	NA
 Ethyl 3-(N-butylacetamido)propionate; Ethyl butylacetylaminopropionate;	C18830
[D-Met2, Pro5]-enkephalinamide	NA
7-Nitroindazole	NA
8-Azabicyclo[3.2.1]octane	NA
Amiflamina	NA
N2-[2-Methoxy-4-[4-(4-methyl-1-piperazinyl)-1-piperidinyl]phenyl]-N4-[2-[(1-methylethyl)sulfonyl]phenyl]-1,3,5-triazine-2,4-diamine	NA
 Bensulfuron-methyl; Bensulfuron methyl; Methyl bensulfuron;	C10937
Benzyl chloroacetate	NA
3-Pyridinecarboximidamide, N-(2-hydroxy-3-(1-piperidinyl)propoxy)-	NA
 Burimamide;	C07448
 Buthionine sulfoximine; S-Butyl-DL-homocysteine-[S,R]-sulfoximine;	C04543
Ceftobiprole	NA
Ceftolozane	NA
Methyl hexyl(2-(hexylamino)ethyl)carbamate	NA
3-Phenyl-2-propenyl	NA
 Cycloate;	C18780
Cyclo(Arg-Gly-Asp-D-Phe-Val)	NA
Cysteinyl	NA
Decylamine	NA
Carboxyiminocarbamic acid	NA
Dictamnine	C10660
N-[Bis(3-aminopropyl)amino]-N-hydroxynitrous amide	NA
Ethyl lysine	NA
 Fenhexamid;	C18593
N(2)-(4-Hydroxy-1-(1-methyl-1H-indol-3-yl)carbonyl-L-prolyl)-N-methyl-N-phenylmethyl-3-(2-naphthyl)-L-alaninamide	NA
Fluocortin butyl	NA
 Fluorene; Diphenylenemethane; 2,2'-Methylenebiphenyl;	C07715
Glyvenol	NA
Guanidine, (6-aminohexyl)-	NA
Indoline	NA
 Iproniazid;	C11777
 Khellin;	C09010
Labdane	NA
Meproscillarin	NA
 Metamitron; Goltix;	C10930
MITOGUAZONE	NA
1-(cis-13-Docosenoyl)-rac-glycerol	NA
morpholino	NA
N-Heptafluorobutyrylproline	NA
 N-Methylaniline; N-Methylbenzenamine;	C02299
N,N-Dimethyldodecylamine	NA
 Nitrogen mustard N-oxide;	C19274
Phenylcyclohexyldiethylamine	NA
 Pirimicarb;	C11079
 Pyocyanine; Pyocyanin; 5-Methylphenazin-5-ium-1-olate; 5-Methylphenazin-1(5H)-one;	C01748
Pyrazine diazohydroxide	NA
 Quinoxyfen;	C18892
Methyl 1-(3,4-dimethoxyphenyl)-3-(3-ethyl-1-oxopentyl)-4-hydroxy-6,7,8-trimethoxy-2-naphthalenecarboxylate	NA
2,4,5-Trimethyl-1,3-thiazolidine	NA
Amino (2S)-2,5-diamino-5-oxopentanoate	NA
Amino (2S)-2,6-diaminohexanoate	NA
SIMEPREVIR	NA
 Sterculic acid;	C08366
 Tebupirimfos; Tebupirimphos;	C18692
 Thiobenzamide S-oxide;	C16283
Triethylene glycol monohexyl ether	NA
 Trientine; Triethylenetetramine;	C07166
Clopidogrel acyl glucuronide	NA
N-Tert-Butyl-3-(4-(2-methoxyphenyl)-piperazin-1-yl)-2-phenylpropanamide	NA
(10R,13R,17R)-3-Hexadecoxy-10,13-dimethyl-17-[(2R)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthrene	NA
PA(20:1(11Z)/22:6(5Z,8E,10Z,13Z,15E,19Z)-2OH(7S, 17S))	NA
PG(22:6(5Z,7Z,10Z,13Z,16Z,19Z)-OH(4)/i-20:0)	NA
PS(15:0/20:4(6Z,8E,10E,14Z)-2OH(5S,12R))	NA
PS(20:0/PGJ2)	NA
PS(20:1(11Z)/18:1(12Z)-2OH(9,10))	NA
DG(21:0/PGE2/0:0)	NA
DG(a-25:0/20:5(7Z,9Z,11E,13E,17Z)-3OH(5,6,15)/0:0)	NA
 Lapachenole;	C09950
Auxin	NA
9-Tetradecenal	NA
Vinylpyrazine	NA
Magnesium trisilicate	NA
 Potassium dibasic phosphate;	C13197
 Thymyl acetate;	C09909
Potassium lactate	NA
(9R,10S)-dihydroxystearate	NA
 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one; 2,5-Diamino-6-(1-D-ribosylamino)pyrimidin-4(3H)-one 5'-phosphate;	C01304
 HSO3-; Hydrogen sulfite; Bisulfite;	C11481
 L-Histidinol phosphate;	C01100
 Tropinone; 3-Tropanone;	C00783
6-Hydroxyindoxyl sulfate	NA
 Carnitine; gamma-Trimethyl-hydroxybutyrobetaine; 3-Hydroxy-4-trimethylammoniobutanoate;	C00487
vanilin	C00642
 6-Oxocineole; (1R,4S)-1,3,3-Trimethyl-2-oxabicyclo[2.2.2]octan-6-one; 2-Oxo-1,8-cineole;	C00848
 Aryl sulfate; Phenol sulfate;	C00850
 Methyl 2-diazoacetamidohexonate;	C01223
 Casbene;	C01414
 Leu-Gly-Pro;	C01833
 2-Oxophytanate; 2-Oxophytanic acid;	C02117
 Pyruvate oxime;	C02193
 10-Oxodecanoate; 10-Oxodecanoic acid;	C02217
 2-Methylcholine;	C02224
 Latia luciferin;	C02293
 Phenylgalactoside;	C02578
 N-Methylhexanamide;	C02722
 Phosphoagmatine; Agmatine phosphate;	C02726
 N-Ethylglycocyamine;	C02852
 N3'-Acetylapramycin;	C02856
 8-Oxodeoxycoformycin;	C02957
 1-(1-Oxopropyl)-1H-imidazole; N-Propanoylimidazole; N-Propionylimidazole;	C03007
 S-Methyl-L-methionine;	C03172
 S-Ribosyl-L-homocysteine; S-D-Ribosyl-L-homocysteine; Ribose-5-S-homocysteine; S-Ribosylhomocysteine; S-(5-Deoxy-D-ribos-5-yl)-L-homocysteine;	C03539
 5-Chloro-3-methylcatechol;	C03591
 1-Oleoylglycerophosphocholine; 1-Oleoyl-sn-glycero-3-phosphocholine;	C03916
 4-(beta-D-Glucosyloxy)benzoate; 4-Hydroxybenzoate-O-glucoside;	C03993
 Benzyl 2-methyl-3-oxobutanoate;	C04000
 1-Palmitoylglycerophosphocholine; 1-Palmitoyl-sn-glycero-3-phosphocholine;	C04102
 2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate; (2Z,4E)-2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate;	C04479
 (R)-3-((R)-3-Hydroxybutanoyloxy)butanoate;	C04546
 5-(3,4-Diacetoxybut-1-ynyl)-2,2'-bithiophene;	C04606
 L-Phosphinothricin; Phosphinothricin; L-Glufosinate; L-2-Amino-4-(hydroxymethylphosphinyl)butanoate;	C04650
 3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione;	C04793
 N-Dimethyl-2-aminoethylphosphonate; 2-Dimethylaminoethylphosphonate;	C05680
 Benzenamine sulfate;	C06011
 N-Trimethyl-2-aminoethylphosphonate; 2-Trimethylaminoethylphosphonate;	C06459
 4-Sulfobenzyl alcohol; 4-(Hydroxymethyl)benzenesulfonate;	C06678
 Hexamethonium;	C07510
 Hexocyclium;	C07811
 Dehydroemetine;	C07996
 Indospicine; L-Indospicine;	C08288
Cathine	C08300
 5-(3-Buten-1-ynyl)-2,2'-bithiophene; 5-(3-Buten-1-ynyl)-2,2'-bithienyl;	C08397
 Tentoxin;	C08441
 Victorin C;	C08443
 Miraxanthin-II;	C08555
 Salannin;	C08780
 Lathodoratin;	C09012
 Methylripariochromene A;	C09015
 Allogibberic acid;	C09061
 Autumnolide;	C09346
 Gigantine;	C09445
 Isomontanolide;	C09486
Polygodial	C09712
 Farrerol;	C09734
 Boschnialactone;	C09772
 Goniothalenol; Altholactone;	C09930
 Dasytrichone;	C10035
 gamma-Coniceine;	C10138
 4,4'-Dihydroxy-3,5-dimethoxydihydrostilbene;	C10256
Lapachol	C10366
 Tricrozarin A;	C10406
 Symlandine; 7-Angelyl-9-(-)-viridiflorylretronecine;	C10408
 Eudesobovatol A;	C10562
 Elaeokanine C;	C10592
 Withasomnine;	C10625
Magnolol	C10651
 Peganine; Vasicine;	C10733
 Solacapine;	C10818
 Neburon; Kloben;	C11188
 Fenuron;	C11224
 DAMGO; (D-Ala(2)-mephe(4)-gly-ol(5))enkephalin; Tyr-D-Ala-Gly-MePhe-Gly-ol;	C11318
 (R)-2-Hydroxypropyl-CoM; 2-(R)-Hydroxypropyl-CoM;	C11496
 Cyclohexyl isocyanide; N-Cyclohexylisocyanide; Cyclohexaneisonitrile;	C11520
 omega-Carboxy-N-acetyl-LTE4; (7E,9E,11Z,14Z)-(5S,6R)-6-((N-Acetyl)cystein-S-yl)-5-hydroxyeicosa-7,9,11,14-tetraen-1,20-dioate; omega-COOH-LTE4NAc;	C11629
 SC-57666;	C11706
 Mirasan;	C11716
 N-(3-Oxooctanoyl)homoserine lactone; N-(3-Oxooctanoyl)-L-homoserine lactone; OOHL;	C11841
 Taxa-4(20),11(12)-dien-5alpha-yl acetate;	C11896
 D-Mycinose; 6-Deoxy-2,3-di-O-methyl-D-allo-hexose;	C11913
 6,8a-Seco-6,8a-deoxy-5-oxoavermectin ''2a'' aglycone;	C11969
 Cycloheptanecarboxylic acid; Cycloheptanoic acid;	C12104
 Acetyltropine; 3-Acetyltropine;	C12452
 Anatalline;	C12454
 Cyanidin 3-O-(6-O-malonyl-beta-D-glucoside); Cyanidin 3-O-(6'-O-malonylglucoside); Cyanidin-3-(6'-malonylglucoside);	C12643
 Cyanidin 3-O-rutinoside 5-O-beta-D-glucoside; Cyanidin 3-rutinoside 5-glucoside;	C12646
 Estradiol benzoate; 17-beta-Estradiol 3-benzoate;	C13444
 2S-Amino-tridecanoic acid; 2S-Amino-tridecanoate; (S)-2-Aminotridecanoic acid;	C13795
 1-Dodecanoyl-sn-glycerol;	C13854
 1-Hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine;	C13875
 N-Cyclopropylammelide; 2,4-Dihydroxy-6-(cyclopropylamino)-1,3,5-triazine;	C14149
 4-Chloro-4'-biphenylol; 4-Chloro-4'-hydroxybiphenyl;	C14195
11-Ketotestosterone	C14256
 4-Chloroacetanilide;	C14494
 9alpha-Fluoro-11beta,16alpha,17alpha,21-tetrahydroxypregn-4-ene-3,20-dione; 9alpha-Fluoro-16alpha-hydroxyhydrocortisone;	C14638
2,3-Dinor-8-epi-prostaglandin F2a	C14794
 L-365260; N-[(3R)-2,3-Dihydro-1-methyl-2-oxo-5-phenyl-1H-1,4-benzodiazepin-3-yl]-N'-(3-methylphenyl)urea;	C15026
 (2-Butylbenzofuran-3-yl)(4-hydroxyphenyl)ketone; 2-Butyl-3-(4-hydroxybenzoyl)benzofuran;	C15049
 N-(Cyclohexylmethyl)-N-methylbenzenamine; N-Methyl-N-phenylcyclohexanemethylamine;	C15125
 1,1-Diphenyl-2-(4-methoxyphenyl)propene;	C15179
 Fluorofelbamate;	C15341
 N-Butyl-1H-pyrazolo[3,4-d]pyrimidin-4-amine; NSC4928;	C15344
 10-Desacetyltaxuyunnanin C;	C15538
N-Benzylformamide	C15561
 Coelichelin;	C15719
 4,4'-Diapophytoene; Dehydrosqualene; 15-cis-4,4'-Diapophytoene;	C16144
 (10S)-Juvenile hormone III diol;	C16505
 7-Mercaptoheptanoic acid;	C16593
Cantharidin	C16778
 Toxoflavine;	C16789
 Capillone; 1-Phenyl-2,4-hexadiene-1-one;	C16928
 Ectocarpen;	C16993
 Salicifoline;	C17063
 5-Methylthiopentanaldoxime; (E)-5-(Methylthio)pentanaldoxime;	C17245
 9-Methylthiononanaldoxime; (E)-9-(Methylthio)nonanaldoxime;	C17253
 6'''-Deamino-6'''-oxoneomycin C; 6'''-Oxoneomycin C; 6'''-Deamino-6'''-dehydro-6'''-oxoneomycin C;	C17589
 Cinncassiol C3;	C17641
 Nicofetamide; N-(1,2-Diphenylethyl)nicotinamide;	C17729
 Ephedroxane;	C17902
 Bluensidine;	C17967
 Istamycin C1;	C17996
 3''-Hydroxy-geranylhydroquinone; 3''-Hydroxygeranylhydroquinone;	C18132
 cis-4-(7-Hydroxtpyren-8-yl)-2-oxobut-3-enoate;	C18271
 Probenazole;	C18483
 2,3-Dehydro-UWM6; Prejadomycin;	C18679
 Fosamine;	C18789
 Hydroprene;	C18862
 2-(Octylthio)ethanol; 2-Hydroxyethyl octyl sulphide;	C18863
 Metsulfovax;	C18934
 Chloromebuform;	C19037
 Cycluron;	C19109
 Piproctanyl;	C19133
 Butopyronoxyl;	C19142
 N-[4-(5-Nitro-2-furyl)-2-thiazolyl]acetamide; Furothiazole;	C19273
 N-Nitrosomethylvinylamine;	C19282
 N,N'-Diethylthiourea; 1,3-Diethyl-2-thiourea;	C19400
 3,3'-Dimethoxybenzidine-4,4'-diisocyanate;	C19403
 Nithiazide;	C19468
 N'-Nitrosoanatabine; NAT;	C19478
 Pyrido[3,4-c]psoralen;	C19516
 Triethylene glycol diglycidyl ether; Etoglucid;	C19537
 Cholestane;	C19661
 Polysulfide; (Sulfide)n; Polysulfane;	C19692
 Virol B; (8S,9Z)-9-Heptadecene-4,6-diyne-1,8-diol;	C19994
 Satratoxin H;	C20017
 2-Methylisoborneol; 1,2,7,7-Tetramethyl-exo-bicycloheptan-2-ol;	C20243
 1,2,6-Hexanetriol;	C20334
 Fumitremorgin A;	C20564
 Penitrem D;	C20596
 (L-Prolyl)adenylate;	C20656
 GDP-4-acetamido-4,6-dideoxy-alpha-D-mannose; GDP-N-acetyl-alpha-D-perosamine;	C20672
 Penitrem B;	C20731
 3alpha-Hydroxy-3,5-dihydromonacolin L acid; (3R,5R)-7-[(1R,2R,3S,6R,8aR)-3-Hydroxy-2,6-dimethyl-1,2,3,5,6,7,8,8a-octahydronaphthalen-1-yl]-3,5-dihydroxyheptanoate;	C20852
 L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate; L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate;	C20925
 3-[(1R,2S,5R,6S)-5-Hydroxy-7-oxabicyclo[4.1.0]heptan-2-yl]-2-oxopropanoate; Epoxy-4S-H4HPP;	C21087
 Holyrine A;	C21127
 Melagatran;	C21551
 Tulathromycin A;	C21788
 8-Amino-8-demethylriboflavin 5'-phosphate; 8-Demethyl-8-aminoriboflavin 5'-phosphate;	C21805
 (L-Arginyl)adenylate; L-Arginyl-AMP; L-Arginyl-adenylate;	C22264
 3-Sulfinopropanoate; 3-Sulfinopropionic acid;	C22313
 (L-Cysteinyl)adenylate; L-Cysteinyl-AMP;	C22385
(2R)-2-[(2R,5S)-5-[(2S)-2-hydroxybutyl]oxolan-2-yl]propanoic acid	NA
(2S,3S)-(-)-3-Phenylglycidol	NA
2,6-Di-tert-butylpyridine	NA
6-Methylflavone	NA
6-Methylnicotinamide	NA
Acetyl-L-carnitine	NA
Carvone	NA
Chlordiazepoxide	NA
Citreoviridin putative annotated in Paecelomyces	NA
DL-Carnitine	NA
DL-Stachydrine	NA
Gabapentin Related Compound E	NA
Kasugamycin	NA
Leucylproline	NA
Loliolide	NA
Lupinine	NA
Methyldienolone	NA
N-(9-oxodecyl)acetamide	NA
OXOPROLINE	NA
Oleoyl ethylamide	NA
PHOSPHORYLCHOLINE	NA
Tris(1-chloro-2-propyl)phosphate	NA
Varenicline	NA
Verrucarol	NA
shogaol	NA
trans,trans-2,4-Heptadienal	NA
trans-4-Phenyl-4-piperidinocyclohexanol	NA
